# junit-spec-runner

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/io/github/pgullah/jsr/: AbstractGenericTestRunner.java
src/main/java/io/github/pgullah/jsr/annotation/: Spec.java
src/main/java/io/github/pgullah/jsr/conversion/: IterableConversion.java  MethodArgsConverter.java  ReflectiveMethodArgsConverter.java  TypeConversionService.java  TypeConverter.java
src/main/java/io/github/pgullah/jsr/model/: TestSpec.java
src/main/java/io/github/pgullah/jsr/provider/: AnnotatedTestSpecProvider.java  MultiTestSpecProvider.java  TestSpecProvider.java
src/main/java/io/github/pgullah/jsr/util/: ReflectUtils.java
src/main/java/pg/works/junit/spec/runner/: AbstractGenericTestRunner.java
src/main/java/pg/works/junit/spec/runner/annotation/: Spec.java
src/main/java/pg/works/junit/spec/runner/conversion/: IterableConversion.java  TypeConversionService.java
src/main/java/pg/works/junit/spec/runner/model/: TestSpec.java
src/main/java/pg/works/junit/spec/runner/provider/: AnnotatedTestSpecProvider.java  MultiTestSpecProvider.java  TestSpecProvider.java
src/main/java/pg/works/junit/spec/runner/util/: ReflectUtils.java
src/test/java/io/github/pgullah/jsr/examples/: TestSpecRunner.java
src/test/java/io/github/pgullah/jsr/examples/sut/: ClassMethodTaggedWithSpecAnnotation.java  FizzBuzz.java  RegexMatching.java
src/test/java/pg/works/junit/spec/runner/examples/: TestSpecRunner.java
src/test/java/pg/works/junit/spec/runner/examples/sut/: ClassMethodTaggedWithSpecAnnotation.java  FizzBuzz.java  RegexMatching.java
src/test/resources/specs/: multi-test-methods.spec  nested-list-ops-extract-alt-objs.spec  simple-with-header.spec  simple.spec
