plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.pgullah'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/pgullah/junit-spec-runner"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }

        /*mavenJava(MavenPublication) {
            pom {
                name = 'Junit Spec Runner'
                description = 'Create dynamic test using spec files'
                url = 'https://github.com/pgullah'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/license/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'pgullah'
                        name = 'Pradeep Gulla'
                        email = 'pradeep.gulla@hotmail.com'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:pgullah/junit-spec-runner.git'
                    developerConnection = 'scm:git:ssh://github.com:pgullah/junit-spec-runner.git'
                    url = 'http://example.com/my-library/'
                }
            }
            *//*credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }*//*
        }*/
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
*/
